<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >

    <meta
        name="theme-color"
        content="#080808"
    >

    <title>VibeFlix - Movie</title>

    <link
        rel="stylesheet"
        href="css/style.css"
    >

    <link
        rel="stylesheet"
        href="css/movie.css"
    >

</head>


<body>


<header class="navbar">

    <div class="logo">
        Vibe<span>Flix</span>
    </div>


    <nav>

        <a href="index.html">
            Home
        </a>

    </nav>


    <button
        class="search-button"
        type="button"
        onclick="window.location.href='index.html'"
    >
        ←
    </button>

</header>



<main id="moviePage">

    <section class="movie-loading">

        <h2>
            Loading...
        </h2>

        <p>
            Please wait.
        </p>

    </section>

</main>



<footer>

    <div class="footer-logo">
        Vibe<span>Flix</span>
    </div>


    <p>
        Movies • Series • Entertainment
    </p>


    <p class="copyright">
        © 2026 VibeFlix
    </p>

</footer>



<script
    src="js/movie.js"
></script>


</body>

</html>
